<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<link href="JS/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
#win_login{
	width:400px;
	margin:auto;
	padding:30px;
	margin-top:5%;
	position:relative;
	border-radius:0px;
	background:#273755;
	color:#ffffff;
	}
.win_pop{
	border: 1px solid #333;
	background:#273755;
	border-radius:10px;
	width:100%;
	box-shadow:0px 0px 10px #999;
	padding:0px;
	margin:auto;
	margin-top:30%;
	position:relative;
	 }
#win_new_user{
	width:400px;
	margin:auto;
	padding:30px;
	margin-top:5%;
	position:relative;
	border-radius:0px;
	/*background:#273755;*/
	color:#ffffff;
	}
	
#win_new_user h1{
	background:#273755;
	width:400px;
	height:70px;
	padding-top:10px;
	margin-right:0px;
	right:0px;
	margin-top:0px;
	top:0px;
	position:absolute;
	}

.win_pop2{
	border: 1px solid #333;
	background:#e9eaec;
	border-radius:10px;
	width:100%;
	box-shadow:0px 0px 10px #999;
	padding:0px;
	margin:auto;
	margin-top:15%;
	position:relative;
	 }
	 
.lgn_btn{
	background:#0f8fcf;
	color:#ffffff;
	border-radius:3px;
	border:#273755;
	}
.lgn_btn:hover{
	background: #81c0ed;
	color:#ffffff;
	}
.win_pop_title{
	background:#273755;
	color:#ffffff;
	}
.txt_error{
	color:#F00;
	}
.txt_nlink{
	color:#09F;}
#alert_scr{
	width:100%;
	height:100%;
	background:rgba(153,153,153,0.8);
	margin-top:0px;
	margin-left:0px;
	margin-bottom:0px;
	margin-right:0px;
	left:0px;
	top:0px;
	right:0px;
	bottom:0px;
	position:fixed;
	opacity:1;
	}
	
#win_del_user{
	width:300px;
	margin:auto;
	padding:0px;}

#win_reg_user{
	width:300px;
	margin:auto;
	padding:0px;}
	
#win_edit_user{
	width:300px;
	margin:auto;
	padding:0px;}	
	
ul{
	list-style:none;
	}
.mm_menu1 li a{
	background:#FFF;
	text-decoration:none;
	padding:10px 15px;
	display:block;
	}
.mm_menu1 > li{
	float:inherit;
	}
.mm_menu1 li a:hover{
	
	background:rgba(153,153,153,1);
	}
.mm_menu1 li ul{
	display:none;
	position:absolute;
	min-width:100px;
	
	box-shadow:0px 0px 5px #999999;
	}
.mm_menu1 li:hover > ul{
	display:block;
	}


.icon_file{
	cursor:pointer;
	 width:120px; 
	 max-width:120px; 
	 min-width:120px; 
	 float:left;
	 padding:20px;
	 margin:20px;
	 text-shadow:0px 0px 5px #FFFFFF;
	 
	 }
.icon_file:hover{
	background: rgba(51,102,204,0.6);
	}

.mm_menu2 li a{
	
	text-decoration:none;
	padding:10px 15px;
	display:block;
	z-index:2;
	float:left;
	right:-30px;
	bottom:90px;
	position:relative;
	}
.mm_menu2 > li{
	float:left;
	 left:0px;
	}
.mm_menu2 li a:hover{
	background:rgba(153,153,153,0);
	
	z-index:2;
	}
.mm_menu2 li ul{
	display:none;
	position:absolute;
	min-width:100px;
	/*box-shadow:0px 0px 5px #999999;*/
	z-index:2;

	
	}

.mm_menu2 li ul li{
	left:-20px;
	top:35px;
	
	width:100px;
	min-width:100px;
	max-width:100px;
	position:relative;
	display:block;
		}
.mm_menu2 li ul li a{
	background:#FFF;
	min-width:90px;
	max-width:90px;
	}
.mm_menu2 li ul li a:hover{
	background:#0290f8;
	min-width:90px;
	max-width:90px;
	
	}
.mm_menu2 li:hover > ul{
	/*
	background:#02fff8;*/
	display:block;
	}
html, body{
	padding:0px;
	top:0px;
	left:0px;
	right:0px;
	bottom:0px;
	margin-top:0px;
	margin-bottom:0px;
	margin-left:0px;
	margin-right:0px;
	background:#e9eaec;
}
header{
	height:100px;
	width:100%;
	background:#273755;
	box-shadow:0px 0px 10px rgba(0,0,0,0.5);
	
	}
#menu{
	width:220px;
	height:100%;
	margin-bottom:0px;
	margin-top:0px;
	margin-left:0px;
	border:1px solid # F00;
	background:#273755;
	position:absolute;
	box-shadow:0px 5px 10px rgba(0,0,0,0.5);
	z-index:-1;
	}
.btn_menu_g{
	background:#0f8fcf;
	color:#FFFFFF;
	width:220px;
	height:50px;
	border:0px;
	border-left:4px solid #0f8fcf;
	}
.btn_menu_g:hover{
	background: #81c0ed;
	}

.btn_submenu_g{
	background:#273755;
	color:#FFFFFF;
	width:220px;
	height:50px;
	border:0px;
	/*border-left:4px solid #0f8fcf;*/
	}
.btn_submenu_g:hover{
	/*background:#0f8fcf;*/
	border-right:4px solid #0f8fcf;
		}

.btn_menu_c{
	background:#273755;
	color:#FFFFFF;
	width:100px;
	height:50px;
	border:0px;
	float:right;
	right:20px;
	margin-bottom:0px;
	margin-right:20px;
	margin-top:30px;
	position:absolute;
	/*border-left:4px solid #0f8fcf;*/
	}
.btn_menu_c:hover{
	/*background:#0f8fcf;*/
	/*border-right:4px solid #0f8fcf;*/
	text-shadow:0px 0px 5px #ffffff;
		}
.usr_name{
	color:#FFFFFF;
	border:0px;
	float:right;
	right:20px;
	margin-right:20px;
	margin-bottom:0px;
	margin-top:10px;
	position:relative;
	}
#info_usr{
	opacity:0;
	}
#sts_usr, #sts_pss, #sts_nwu{
	color:#F00;
	}
.desc_btn{
	background:rgba(250,100,100,0.5);
 color:#FFF;
  border:1px solid #DDD;
  }
.desc_btn:hover{
	background:rgba(255,50,50,0.5);
	 border:1px solid #DDD;
	}
.actv_btn{
	background:rgba(129,192,237,0.8);
 color:#FFF;
  border:1px solid #DDD;
  }
.actv_btn:hover{
	background:rgba(120,170,237,1);
	 border:1px solid #DDD;
	}
</style>
<script type="text/javascript" src="JS/bootstrap.min.js"></script>
<script type="text/javascript" src="JS/jquery-3.7.0.min.js"></script>
<script type="text/javascript" src="JS/js.cookie.min.js"></script>
<script type="text/javascript" src="JS/tools.js"></script>
<script type="text/javascript">
$(document).ready(loaded());
function loaded(){
	$.post(DTX("424c4b532f43686b73736e2e706870"),function(ok){
		//Chkssn.php
		if(ok=="success"){
			$("#n_body").load(DTX("424c4b532f6d61696e2e706870"));
			
			//main.php
			}else{
				$("#n_body").load(DTX("424c4b532f6c6f67696e5f7372632e706870"));
				//login_src.php
				}});
	
	 alert_hide();
	 
	 
	info_hide();
	
	
	}

function info_hide(a){
	if(a == "" || a == 0 || a == undefined ){
	$("#info_usr").hide();
	}else if(a == 1 ){
		$("#info_usr").show();
		}
	}

function alert_hide(a){
	if(a == "" || a == 0 || a == undefined ){
	$("#alert_scr").hide();
	}else if(a == 1 ){
		$("#alert_scr").show();
		}
	}
function usr_error(){
	
	$("#sts_usr").html("Usuario no Encontrado");
	$("#l_usr").css("border","1px solid #FF0000");
	}
function pss_error(){
	$("#sts_pss").html("Contraseña Incorrecta");
	$("#l_pss").css("border","1px solid #FF0000");
	//alert("Error Contraseña")
	}

function strt_sssn(){
	$("#sts_usr").html("");
	$("#sts_pss").html("");
	$("#l_usr").css("border","1px solid #CCC");
	$("#l_pss").css("border","1px solid #CCC");
	$.post("BLKS/login_acc.php",{"usr":$("#l_usr").val(),"pss":$("#l_pss").val()},function (data){
			eval(data);
		});
	}
	
function cls_sssn(){
	$.post("BLKS/cls.php",function(data){
		if(data="success"){
			Cookies.remove('nombre');
				location.reload();
			}
		
		});
	}
	
</script>


</head>

<body>
<header><a><img src="IMG/Logo.png" height="100px" /></a>
 <span id="info_usr"> <span id="full_name" class="usr_name">Bienvenido(a):</span>
<span><input type="button" class="btn_menu_c" value="Cerrar Sesión" onclick="cls_sssn()"></span></span>
</header>
<!--<nav id=""></nav>-->
<section id="n_body">
</section>
<section id="alert_scr">
</section>
</body>
</html>
